@red: #F44336;
@red-dark: #D32F2F;
@red-darker: #B71C1C;
@red-light: #E57373;
@red-lighter: #FFCDD2;

@grey: #9E9E9E;
@grey-dark: #757575;
@grey-darker: #424242;
@grey-darkest: #212121;
@grey-light: #BDBDBD;
@grey-lighter: #EEEEEE;
@grey-lightest: #FAFAFA;

@black: #000000;
@white: #FFFFFF;
