@charset 'UTF-8';

@import 'colors';
@import 'mixins';
@import 'normalize';

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
    background: @grey-lightest;
    color: @grey-darker;
    font-size: 1rem;
    line-height: 1.5;
}

::-moz-selection {
    background: @red-lighter;
}
::selection {
    background: @red-lighter;
}

a {
    color: @red;
    transition: all 0.25s ease-out;
    text-decoration: none;
    cursor: pointer;
    outline: 0;

    &:hover, &:focus {
        color: @red-dark;
    }
}

img {
    max-width: 100%;
}

.icon {
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    width: 1em;
    height: 1em;
}

.wrapper {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @grey-darker;
    font-size: 1.5rem;
    font-weight: 700;

    .breakpoint('768px', {
        width: auto;
        justify-content: flex-start;
    });

    img, span {
        display: block;
    }

    img {
        width: 40px;
    }

    span {
        padding-left: 0.5rem;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    }
}

.main-nav {
    display: none;

    .breakpoint('768px', {
        display: block;
        text-align: right;
    });

    a {
        display: inline-block;
        margin: 0 1rem;
        padding: 0.5rem 0;
        color: @grey-dark;
        font-size: 0.875rem;
        line-height: 1;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);

        &:hover, &:focus {
            color: @red-dark;
        }

        &.cta {
            border: 1px solid @red;
            border-radius: 5px;
            padding: 0.5rem 0.75rem;
            color: @red;
            text-shadow: none;

            &:hover, &:focus {
                background: @red;
                color: @grey-lightest;
            }

            &:active {
                transform: translateY(1px);
            }
        }
    }
}

.hero {
    text-align: center;
    margin-top: 2rem;

    .breakpoint('1024px', {
        display: flex;
        align-items: center;
        text-align: left;
        margin-top: 4rem;
    });
}
.hero-image {
    .breakpoint('1024px', {
        order: 1;
        padding-left: 1rem;
    });
}
.hero-text {
    min-width: 40%;

    h1 {
        font-size: 1.75rem;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 0 1rem;

        .breakpoint('768px', {
            font-size: 2.5rem;
        });
    }

    p {
        margin: 0;
        font-size: 1.125rem;
        color: @grey-dark;

        .breakpoint('768px', {
            font-size: 1.25rem;
        });
    }
}
a.hero-button {
    display: inline-block;
    background: @red;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 1rem;
    padding: 0.75rem 2rem;
    color: @grey-lightest;
    font-size: 1rem;
    font-weight: 500;

    .breakpoint('768px', {
        font-size: 1.125rem;
        margin-top: 2rem;
    });

    &:hover, &:focus {
        background: @red-dark;
    }

    &:active {
        transform: translateY(1px);
    }
}
.hero-socials {
    padding: 1.5rem 0 0;
    font-size: 1.25rem;

    a {
        display: inline-block;
        color: @grey-light;
        margin: 0 0.5rem;

        &.medium, &.github {
            &:hover, &:focus {
                color: #333;
            }
        }

        &.twitter {
            &:hover, &:focus {
                color: #1da1f2;
            }
        }
    }
}
